worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 18;
    multi_accept on;
}

http {
    access_log on;

    upstream api {
        server localhost:3000;
        server localhost:3001;
        keepalive 300;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            error_log /var/log/nginx/mycustomerror.error.log debug;
        }
    }
}