spring.application.name=rinha-webflux
spring.r2dbc.name=rinha
spring.r2dbc.url=${DATABASE_URL:r2dbc:postgres://localhost:5432/rinha}
spring.r2dbc.username=rinha
spring.r2dbc.password=rinha
spring.r2dbc.pool.max-size=${DATABASE_POOL_CONNECTIONS:48}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=${SERVER_PORT:8080}


spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

#rqueue.scheduler.scheduled.message.time.interval=5000
#workers.count=5
#spring.main.web-application-type=reactive
#rqueue.reactive.enabled=true
